
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-09"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Parameters initialization</a></li><li><a href="#3">Mean shift segmentation</a></li><li><a href="#4">Reporting the Parameters</a></li><li><a href="#5">Analysis</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">close <span class="string">all</span>;
clc;
tic;
</pre><h2 id="2">Parameters initialization</h2><pre class="codeinput">learning_rate = 0.5;
iterations = 25;
h_s = 11;
h_c = 44;
</pre><h2 id="3">Mean shift segmentation</h2><pre class="codeinput">img = imread(<span class="string">'../data/flower.png'</span>);
segmented_img = myMeanShiftSegmentation(img, learning_rate, iterations, h_s, h_c);
figure(<span class="string">'name'</span>,<span class="string">'Segmentation'</span>,<span class="string">'Position'</span>, [100 100 1200 400]);
subplot(1,2,1), imshow(img);
title(<span class="string">'Original'</span>);
colorbar;
subplot(1,2,2), imshow(segmented_img);
title(<span class="string">'Segmented'</span>);
colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <h2 id="4">Reporting the Parameters</h2><p>The following values of parameters gives the best possible segmentation for accurately distinguishing between foreground and background images. In the Analysis section below we show that for other parameter values we get large no of segments(messy), this is happenning because of the presence of low colour gradient in the image(background - greenish, foreground - bluish) and also due to presence of some messy areas around the foreground part.</p><pre class="codeinput">fprintf(<span class="string">'Gaussian kernel bandwidth for the color feature is %f\n'</span>, h_c);
fprintf(<span class="string">'Gaussian kernel bandwidth for the spatial feature is %f\n'</span>, h_s);
fprintf(<span class="string">'no of iterations are %d\n'</span>, iterations);
</pre><pre class="codeoutput">Gaussian kernel bandwidth for the color feature is 44.000000
Gaussian kernel bandwidth for the spatial feature is 11.000000
no of iterations are 25
</pre><h2 id="5">Analysis</h2><pre class="codeinput">learning_rate = 0.5;
iterations = 25;
h_s = 7;
h_c = 22;
<span class="comment">% Mean shift segmentation</span>
img = imread(<span class="string">'../data/flower.png'</span>);
segmented_img = myMeanShiftSegmentation(img, learning_rate, iterations, h_s, h_c);
figure(<span class="string">'name'</span>,<span class="string">'Segmentation for hs-7, hc-22'</span>,<span class="string">'Position'</span>, [100 100 1200 400]);
subplot(1,2,1), imshow(img);
title(<span class="string">'Original'</span>);
colorbar;
subplot(1,2,2), imshow(segmented_img);
title(<span class="string">'Segmented'</span>);
colorbar;
toc;
</pre><pre class="codeoutput">Elapsed time is 67.917814 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
close all;
clc;
tic;
%% Parameters initialization
learning_rate = 0.5;
iterations = 25;
h_s = 11;
h_c = 44;
%% Mean shift segmentation
img = imread('../data/flower.png');
segmented_img = myMeanShiftSegmentation(img, learning_rate, iterations, h_s, h_c);
figure('name','Segmentation','Position', [100 100 1200 400]);
subplot(1,2,1), imshow(img);
title('Original');
colorbar;
subplot(1,2,2), imshow(segmented_img);
title('Segmented');
colorbar;

%% Reporting the Parameters
% The following values of parameters gives the best possible
% segmentation for accurately distinguishing between foreground and
% background images.
% In the Analysis section below we show that for other parameter values we
% get large no of segments(messy), this is happenning because of the
% presence of low colour gradient in the image(background - greenish,
% foreground - bluish) and also due to presence of some messy areas around
% the foreground part.
fprintf('Gaussian kernel bandwidth for the color feature is %f\n', h_c);
fprintf('Gaussian kernel bandwidth for the spatial feature is %f\n', h_s);
fprintf('no of iterations are %d\n', iterations);

%% Analysis
% 
learning_rate = 0.5;
iterations = 25;
h_s = 7;
h_c = 22;
% Mean shift segmentation
img = imread('../data/flower.png');
segmented_img = myMeanShiftSegmentation(img, learning_rate, iterations, h_s, h_c);
figure('name','Segmentation for hs-7, hc-22','Position', [100 100 1200 400]);
subplot(1,2,1), imshow(img);
title('Original');
colorbar;
subplot(1,2,2), imshow(segmented_img);
title('Segmented');
colorbar;
toc;

##### SOURCE END #####
--></body></html>