
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MyMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MyMainScript</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Part-(c)</a></li><li><a href="#2">Part-(d)</a></li></ul></div><h2 id="1">Part-(c)</h2><pre class="language-matlab">Consider <span class="string">an</span> <span class="string">image</span> <span class="string">whose</span> <span class="string">histogram</span> <span class="string">is</span> <span class="string">biased</span> <span class="string">toward</span> <span class="string">one</span> <span class="string">of</span> <span class="string">the</span>
extremes(high number of bright pixels or high number of dark pixels).
In <span class="string">such</span> <span class="string">images</span>, we <span class="string">would</span> <span class="string">like</span> <span class="string">to</span> <span class="string">preserve</span> <span class="string">the</span> <span class="string">characteristic</span> <span class="string">brightness</span>
of <span class="string">the</span> <span class="string">image</span> <span class="string">even</span> <span class="string">though</span> <span class="untermstring">it's skewed and uniform cdf might not be</span>
preferred.
When <span class="string">we</span> <span class="string">use</span> <span class="string">Histogram</span> <span class="string">Equalization</span>, it <span class="string">results</span> <span class="string">in</span> <span class="string">a</span> <span class="string">mean</span> <span class="string">intensity</span> <span class="string">of</span>
255/2 theoretically. This means <span class="string">that</span> <span class="string">the</span> <span class="string">original</span> <span class="string">mean</span> <span class="string">intensity</span> <span class="string">of</span> <span class="string">the</span>
image <span class="string">is</span> <span class="string">not</span> <span class="string">preserved.</span> <span class="string">Whereas</span>, the <span class="string">current</span> <span class="string">method</span> <span class="string">preserves</span> <span class="string">this</span>
mean. This is <span class="string">evident</span> <span class="string">from</span> <span class="string">the</span> <span class="string">result</span> <span class="string">in</span> <span class="string">part-b</span> <span class="string">of</span> <span class="string">Question</span> <span class="string">3</span>, where
the <span class="string">mean</span> <span class="string">intensity</span> <span class="string">comes</span> <span class="string">out</span> <span class="string">to</span> <span class="string">be</span> <span class="string">(original_mean + 1/2)/2.</span> <span class="string">This</span> <span class="string">final</span>
mean <span class="string">lies</span> <span class="string">between</span> <span class="string">the</span> <span class="string">original</span> <span class="string">mean</span> <span class="string">and</span> <span class="string">the</span> <span class="string">1/2</span> <span class="string">seen</span> <span class="string">in</span> <span class="string">Histogram</span>
equalization <span class="string">and</span> <span class="string">thus</span> <span class="string">the</span> <span class="string">characteristic</span> <span class="string">brightness</span> <span class="string">is</span> <span class="string">preserved.</span> <span class="string">This</span>
is <span class="string">evident</span> <span class="string">from</span> <span class="string">our</span> <span class="string">experiments</span> <span class="string">on</span> <span class="string">the</span> <span class="string">statue.png</span> <span class="string">image.</span>
</pre><pre class="language-matlab">Refer <span class="string">[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=580378]</span>
</pre><pre class="codeinput">tic;
</pre><h2 id="2">Part-(d)</h2><pre class="codeinput">myBiHE();
toc;
</pre><pre class="codeoutput">Elapsed time is 0.311061 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
%
%% Part-(c)
%   Consider an image whose histogram is biased toward one of the
%   extremes(high number of bright pixels or high number of dark pixels).
%   In such images, we would like to preserve the characteristic brightness
%   of the image even though it's skewed and uniform cdf might not be
%   preferred.
%   When we use Histogram Equalization, it results in a mean intensity of 
%   255/2 theoretically. This means that the original mean intensity of the
%   image is not preserved. Whereas, the current method preserves this
%   mean. This is evident from the result in part-b of Question 3, where
%   the mean intensity comes out to be (original_mean + 1/2)/2. This final
%   mean lies between the original mean and the 1/2 seen in Histogram
%   equalization and thus the characteristic brightness is preserved. This
%   is evident from our experiments on the statue.png image.
%
%   Refer [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=580378]

tic;
%% Part-(d)
myBiHE();
toc;

##### SOURCE END #####
--></body></html>