
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-08"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Variable initializations</a></li><li><a href="#3">1st Gaussian Smoothing -- noise removal</a></li><li><a href="#4">Image derivatives along X and Y using Sobel operator</a></li><li><a href="#5">Eigen values of Structure Tensor</a></li><li><a href="#6">Harris corner-ness measure and displaying the corners</a></li><li><a href="#7">Reporting the parameters</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">close <span class="string">all</span>;
clc;
tic;
</pre><h2 id="2">Variable initializations</h2><pre class="codeinput"><span class="comment">% Loaidng the input image</span>
img_mat = load(<span class="string">'../data/boat.mat'</span>);
img = double(img_mat.imageOrig);
<span class="comment">% Shifting and rescaling</span>
img = img - min(min(img));
img = img / max(max(img));

<span class="comment">% parameters to be tuned</span>
sigma1 = 0.05;
sigma2 = 0.55;
corn_k = 0.183;
threshlod = 0.007;
window_size = 5;
</pre><h2 id="3">1st Gaussian Smoothing -- noise removal</h2><pre class="codeinput">img = imgaussfilt(img, sigma1);
</pre><h2 id="4">Image derivatives along X and Y using Sobel operator</h2><pre class="codeinput">[Ix, Iy] = imgradientxy(img, <span class="string">'sobel'</span>);
figure(<span class="string">'name'</span>,<span class="string">'ImageDerivatives'</span>,<span class="string">'Position'</span>, [100 100 1200 400]);
subplot(1,2,1),imshow(Ix);
colormap(<span class="string">'gray'</span>);
title(<span class="string">'X - Derivative of img'</span>);
subplot(1,2,2),imshow(Iy);
colormap(<span class="string">'gray'</span>);
title(<span class="string">'Y - Derivative of img'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <h2 id="5">Eigen values of Structure Tensor</h2><pre class="codeinput">Ix2 = Ix.^2;
Iy2 = Iy.^2;
Ixy = Ix.*Iy;

output_Ix2 = imgaussfilt(Ix2, sigma2, <span class="string">'Filtersize'</span>, window_size);
output_Iy2 = imgaussfilt(Iy2, sigma2, <span class="string">'Filtersize'</span>, window_size);
output_Ixy = imgaussfilt(Ixy, sigma2, <span class="string">'Filtersize'</span>, window_size);

trace = output_Ix2 + output_Iy2;
det = output_Ix2.*output_Iy2 - output_Ixy.^2;

eig_min=(trace/2)-((trace/2).^2 - det).^(1/2);
eig_max=(trace/2) +((trace/2).^2 - det).^(1/2);

figure(<span class="string">'name'</span>,<span class="string">'Eigen Value Images'</span>,<span class="string">'Position'</span>, [100 100 1200 400]);
subplot(1,2,1),imshow(eig_min/max(max(eig_min)));
colorbar;
colormap(<span class="string">'jet'</span>);
title(<span class="string">'Eigen minimum'</span>);

subplot(1,2,2),imshow(eig_max/max(max(eig_max)));
colorbar;
colormap(<span class="string">'jet'</span>);
title(<span class="string">'Eigen maximum'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="6">Harris corner-ness measure and displaying the corners</h2><pre class="codeinput">corners = myHarrisCornerDetector(eig_min, eig_max, corn_k, threshlod);


<span class="comment">% Inserting markers</span>
[rows, columns] = find(corners &gt; 0);
marker_positions = cat(2, columns, rows);
corners_marked = insertMarker(img, marker_positions, <span class="string">'color'</span>, <span class="string">'green'</span>, <span class="string">'Size'</span>, 3);

figure(<span class="string">'name'</span>,<span class="string">'Corner-ness'</span>,<span class="string">'Position'</span>, [100 100 1200 400]);
subplot(1,2,1),imshow(corners/max(max(corners)));
colorbar;
colormap(<span class="string">'gray'</span>);
title(<span class="string">'corners'</span>);

subplot(1,2,2),imshow(corners_marked);
colorbar;
colormap(<span class="string">'gray'</span>);
title(<span class="string">'corners-marked'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="7">Reporting the parameters</h2><pre class="codeinput">fprintf(<span class="string">'std for smoothing(sigma1) is %f\n'</span>, sigma1);
fprintf(<span class="string">'std for Ix, Iy(sigma2) is %f\n'</span>, sigma2);
fprintf(<span class="string">'k value in corner-ness measure(k) is %f\n'</span>, corn_k);

toc;
</pre><pre class="codeoutput">std for smoothing(sigma1) is 0.050000
std for Ix, Iy(sigma2) is 0.550000
k value in corner-ness measure(k) is 0.183000
Elapsed time is 4.086073 seconds.
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
close all;
clc;
tic;
%% Variable initializations

% Loaidng the input image
img_mat = load('../data/boat.mat');
img = double(img_mat.imageOrig);
% Shifting and rescaling
img = img - min(min(img));
img = img / max(max(img));

% parameters to be tuned
sigma1 = 0.05;
sigma2 = 0.55;
corn_k = 0.183;
threshlod = 0.007;
window_size = 5;

%% 1st Gaussian Smoothing REPLACE_WITH_DASH_DASH noise removal
img = imgaussfilt(img, sigma1);

%% Image derivatives along X and Y using Sobel operator
[Ix, Iy] = imgradientxy(img, 'sobel');
figure('name','ImageDerivatives','Position', [100 100 1200 400]);
subplot(1,2,1),imshow(Ix);
colormap('gray');
title('X - Derivative of img');
subplot(1,2,2),imshow(Iy);
colormap('gray');
title('Y - Derivative of img');
%% Eigen values of Structure Tensor
Ix2 = Ix.^2;
Iy2 = Iy.^2;
Ixy = Ix.*Iy;

output_Ix2 = imgaussfilt(Ix2, sigma2, 'Filtersize', window_size);
output_Iy2 = imgaussfilt(Iy2, sigma2, 'Filtersize', window_size);
output_Ixy = imgaussfilt(Ixy, sigma2, 'Filtersize', window_size);

trace = output_Ix2 + output_Iy2;
det = output_Ix2.*output_Iy2 - output_Ixy.^2;

eig_min=(trace/2)-((trace/2).^2 - det).^(1/2);
eig_max=(trace/2) +((trace/2).^2 - det).^(1/2);

figure('name','Eigen Value Images','Position', [100 100 1200 400]);
subplot(1,2,1),imshow(eig_min/max(max(eig_min)));
colorbar;
colormap('jet');
title('Eigen minimum');

subplot(1,2,2),imshow(eig_max/max(max(eig_max)));
colorbar;
colormap('jet');
title('Eigen maximum');

%%  Harris corner-ness measure and displaying the corners
corners = myHarrisCornerDetector(eig_min, eig_max, corn_k, threshlod);


% Inserting markers
[rows, columns] = find(corners > 0);
marker_positions = cat(2, columns, rows);
corners_marked = insertMarker(img, marker_positions, 'color', 'green', 'Size', 3);

figure('name','Corner-ness','Position', [100 100 1200 400]);
subplot(1,2,1),imshow(corners/max(max(corners)));
colorbar;
colormap('gray');
title('corners');

subplot(1,2,2),imshow(corners_marked);
colorbar;
colormap('gray');
title('corners-marked');

%% Reporting the parameters
fprintf('std for smoothing(sigma1) is %f\n', sigma1);
fprintf('std for Ix, Iy(sigma2) is %f\n', sigma2);
fprintf('k value in corner-ness measure(k) is %f\n', corn_k);

toc;

##### SOURCE END #####
--></body></html>